preload=~/.config/wallpapers/wallpaper2.jpg
wallpaper = DP-1,~/.config/wallpapers/wallpaper2.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/wallpaper2.jpg
wallpaper = DP-3,~/.config/wallpapers/wallpaper2.jpg
wallpaper = HDMI-A-3,~/.config/wallpapers/wallpaper2.jpg
