background {
    monitor =
    path = ~/.config/wallpapers/wallpaper.jpg
}

label {
    monitor = HDMI-A-1
    text = $TIME
    color = rgba(0, 0, 0, 0.7)
    halign = left
    valign = top
    position = 50, -10
    font_size = 146
    text_align = left
}

label {
    monitor = HDMI-A-1
    text = $USER
    color = rgba(0, 0, 0, 0.7)
    halign = left
    valign = top
    position = 80, -225
    font_size = 86
    text_align = left
}

input-field {
    monitor = HDMI-A-1
    size = 400, 60
    rounding = 15
    fade_on_empty = true
}
