preload=~/.config/wallpapers/wallpaper4.jpg
wallpaper = eDP-1,~/.config/wallpapers/wallpaper4.jpg
wallpaper = DP-1,~/.config/wallpapers/wallpaper4.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/wallpaper4.jpg
wallpaper = DP-2,~/.config/wallpapers/wallpaper4.jpg
wallpaper = DP-3,~/.config/wallpapers/wallpaper4.jpg
wallpaper = HDMI-A-3,~/.config/wallpapers/wallpaper4.jpg
