#preload=~/Downloads/qts3l2465s841.png
#
#wallpaper = eDP-1,~/Downloads/qts3l2465s841.png
#wallpaper = DP-6,~/Downloads/qts3l2465s841.png
#wallpaper = DP-9,~/Downloads/qts3l2465s841.png
#wallpaper = DP-8,~/Downloads/qts3l2465s841.png

#preload=~/Downloads/background2.jpg
#wallpaper = eDP-1,~/Downloads/background2.jpg
#wallpaper = DP-6,~/Downloads/background2.jpg
#wallpaper = DP-9,~/Downloads/background2.jpg
#wallpaper = DP-8,~/Downloads/background2.jpg

#preload=~/Pictures/wallpapers/sabg.jpg
#wallpaper = eDP-1,~/Pictures/wallpapers/sabg.jpg
#wallpaper = DP-6,~/Pictures/wallpapers/sabg.jpg
#wallpaper = DP-9,~/Pictures/wallpapers/sabg.jpg
#wallpaper = DP-8,~/Pictures/wallpapers/sabg.jpg
#
#preload=~/Pictures/wallpapers/pr-wallpaper-1.jpg
#wallpaper = eDP-1,~/Pictures/wallpapers/pr-wallpaper-1.jpg
#wallpaper = DP-6,~/Pictures/wallpapers/pr-wallpaper-1.jpg
#wallpaper = DP-9,~/Pictures/wallpapers/pr-wallpaper-1.jpg
#wallpaper = DP-8,~/Pictures/wallpapers/pr-wallpaper-1.jpg

preload=~/Pictures/wallpapers/shinjuku.png
wallpaper = eDP-1,~/Pictures/wallpapers/shinjuku.png
wallpaper = DP-6,~/Pictures/wallpapers/shinjuku.png
wallpaper = DP-7,~/Pictures/wallpapers/shinjuku.png
wallpaper = DP-8,~/Pictures/wallpapers/shinjuku.png
wallpaper = DP-9,~/Pictures/wallpapers/shinjuku.png

#preload=~/Pictures/wallpapers/rotsotw.png
#wallpaper = eDP-1,~/Pictures/wallpapers/rotsotw.png
#wallpaper = DP-6,~/Pictures/wallpapers/rotsotw.png
#wallpaper = DP-7,~/Pictures/wallpapers/rotsotw.png
#wallpaper = DP-8,~/Pictures/wallpapers/rotsotw.png
#wallpaper = DP-9,~/Pictures/wallpapers/rotsotw.png
