background {
    monitor =
    path = ~/.config/wallpapers/0035-e3069.jpg
    font_family = Hasklug Nerd Font
}

label {
    monitor = DP-4
    text = $TIME
    color = rgba(255, 255, 255, 1)
    halign = center
    valign = center
    position = 0, 100
    font_size = 100
    text_align = left
}

input-field {
    monitor = DP-4
    size = 200, 30
    rounding = 8
    fade_on_empty = true
}
