background {
    monitor =
    path = ~/.config/wallpapers/wallpaper3.jpg
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(255, 255, 255, 1)
    halign = center
    valign = center
    position = 0, 200
    font_size = 200
    text_align = left
}

input-field {
    monitor = eDP-1
    size = 400, 60
    rounding = 15
    fade_on_empty = true
}

label {
    monitor = DP-2
    text = $TIME
    color = rgba(255, 255, 255, 1)
    halign = center
    valign = center
    position = 0, 200
    font_size = 200
    text_align = left
}

input-field {
    monitor = DP-2
    size = 400, 60
    rounding = 15
    fade_on_empty = true
}
